[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "id":      "sane_snippets",
                        "caption": "SaneSnippets",
                        "children":
                        [
                            {
                                "id":      "new_sane_snippet",
                                "caption": "New SaneSnippet…",
                                "command": "new_sane_snippet"
                            },
                            {
                                "id":      "regenerate_sane_snippets",
                                "caption": "Regenerate SaneSnippets",
                                "command": "regenerate_sane_snippets"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]