[
    {
        "id": "tools",
        "children": [
            {
                "id": "packages",
                "caption": "Packages",
                "mnemonic": "P",
                "children": [
                    {
                        "id": "sane_snippets",
                        "caption": "SaneSnippets",
                        "children": [
                            {
                                "id": "sane_snippets_new",
                                "caption": "New SaneSnippet…",
                                "mnemonic": "N",
                                "command": "sane_snippets_new",
                            },
                            {
                                "id": "sane_snippets_regenerate",
                                "caption": "Regenerate SaneSnippets",
                                "mnemonic": "R",
                                "command": "sane_snippets_regenerate",
                            },
                            {
                                "id": "sane_snippets_regenerate",
                                "caption": "Regenerate SaneSnippets (force)",
                                "mnemonic": "f",
                                "command": "sane_snippets_regenerate",
                                "args": {"force": true},
                            },
                        ],
                    },
                ],
            },
        ],
    },
]
