[
    {
        "caption": "SaneSnippets: New SaneSnippet...",
        "command": "sane_snippets_new",
    },
    {
        "caption": "SaneSnippets: Regenerate SaneSnippets",
        "command": "sane_snippets_regenerate",
    },
    {
        "caption": "SaneSnippets: Regenerate SaneSnippets (force)",
        "command": "sane_snippets_regenerate",
        "args": {"force": true},
    },
    {
        "caption": "SaneSnippets: Remove all compiled snippets",
        "command": "sane_snippets_remove",
    },
]
